<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/pendu.css">
    <title>Let's play Hide&Seek</title>
</head>

<body>
    <section id="main" class="container-fluid">
        <section class="row w-100 ml-0 flex-md-row-reverse">
            <header class="col-12 col-md-6 col-lg-12 d-flex justify-content-center align-items-center">
                <h2>Hide & Seek</h2>
            </header>
        </section>
    </section>

    <div class="container" id="page">
        <div class="row">
            <div class="col-6">
                <h5>Guess what's hidden behind the black screen !</h5>
                <table id="clavier">
                    <tr>
                        <td class="click">A</td>
                        <td class="click">B</td>
                        <td class="click">C</td>
                        <td class="click">D</td>
                        <td class="click">E</td>
                        <td class="click">F</td>
                        <td class="click">G</td>
                        <td class="click">H</td>
                        <td class="click">I</td>
                        <td class="click">J</td>
                    </tr>
                    <tr>
                        <td class="click">K</td>
                        <td class="click">L</td>
                        <td class="click">M</td>
                        <td class="click">N</td>
                        <td class="click">O</td>
                        <td class="click">P</td>
                        <td class="click">Q</td>
                        <td class="click">R</td>
                        <td class="click">S</td>
                        <td class="click">T</td>
                    </tr>
                    <tr>
                        <td class="click">U</td>
                        <td class="click">V</td>
                        <td class="click">W</td>
                        <td class="click">X</td>
                        <td class="click">Y</td>
                        <td class="click">Z</td>
                    </tr>
                </table>
                <div>
                    <label for="word" style="color: aliceblue">Your letters</label>
                    <div id="response" name="word"></div>
                    <label for="word" style="color: aliceblue">Hint</label>
                    <div id="hint" name="word"></div>
                    <label for="word" style="color: aliceblue">Take a few guess</label>
                    <div class="d-flex inline">
                        <input id="proposition" name="word" class="mr-3">
                        <button type="submit" id="submit">Submit</button>
                    </div>
                </div>
                <br>
            </div>
        </div>
        <div id="bloc">
            <a class="lien" href="javascript:location.reload();" style="color: aliceblue">Let's play !</a>
            <div class="col-6">
                <div class="row" id="black-screen">
                </div>
            </div>
        </div>
    </div>
    <script src="./JS/Guess.js"></script>
    <script src="./JS/pendu.js"></script>
</body>

</html>